# config-service

./: .gitignore  pom.xml  readme.md
config-administer/: pom.xml
config-administer/src/main/resources/: bootstrap.yml  logback-custom.xml
config-administer/src/main/resources/mapper/: AdminMapper.xml
config-attached/: pom.xml
config-attached/src/main/resources/: bootstrap.yml  logback-custom.xml
config-attached/src/main/resources/mapper/: AttachedMapper.xml
config-auth/: pom.xml
config-auth/src/main/java/top/getidea/config/auth/: ConfigAuthApplication.java
config-auth/src/main/java/top/getidea/config/auth/controller/: AuthenticationController.java
config-auth/src/main/java/top/getidea/config/auth/mapper/: AuthenticationMapper.java
config-auth/src/main/java/top/getidea/config/auth/service/: AuthenticationService.java
config-auth/src/main/java/top/getidea/config/auth/service/imp/: AuthenticationServiceImpl.java
config-auth/src/main/resources/: bootstrap.yml  logback-custom.xml
config-auth/src/main/resources/mapper/: AuthenticationMapper.xml
config-common/: pom.xml
config-common/src/main/java/top/getidea/config/common/: ConfigCommonApplication.java
config-common/src/main/java/top/getidea/config/common/ResultEnum/: EnumResult.java
config-common/src/main/java/top/getidea/config/common/dto/: ProductMetaDTO.java  ProjectJarDTO.java
config-common/src/main/java/top/getidea/config/common/entity/admin/: ProjectJar.java
config-common/src/main/java/top/getidea/config/common/entity/assets/: Assets.java  ProductAssets.java  ProjectAssets.java
config-common/src/main/java/top/getidea/config/common/entity/deploy/: DeployInfo.java
config-common/src/main/java/top/getidea/config/common/entity/product/: Product.java  ProductMeta.java
config-common/src/main/java/top/getidea/config/common/entity/project/: ConfigProjectOperateLog.java  Project.java  ProjectPackage.java  ProjectProduct.java
config-common/src/main/java/top/getidea/config/common/entity/userManager/: Role.java  RoleUser.java  User.java
config-common/src/main/java/top/getidea/config/common/feign/administer/: AdministerFeign.java
config-common/src/main/java/top/getidea/config/common/feign/attached/: AttachedFeign.java
config-common/src/main/java/top/getidea/config/common/feign/auth/: AuthenticationFeign.java
config-common/src/main/java/top/getidea/config/common/feign/deploy/: DeploymentFeign.java
config-common/src/main/java/top/getidea/config/common/feign/product/: ProductFeign.java
config-common/src/main/java/top/getidea/config/common/feign/project/: ProjectFeign.java
config-common/src/main/java/top/getidea/config/common/feign/usermanager/: RoleFeign.java  UserFeign.java
config-common/src/main/java/top/getidea/config/common/finalValue/: ProductMagicValue.java
config-common/src/main/java/top/getidea/config/common/util/: Result.java
config-common/src/main/java/top/getidea/config/common/valid/: AddGroup.java  UpdateGroup.java
config-common/src/main/java/top/getidea/config/common/verify/: Verify.java
config-deployment/: pom.xml
config-deployment/src/main/java/top/getidea/config/deployment/: ConfigDeploymentApplication.java
config-deployment/src/main/java/top/getidea/config/deployment/controller/: DeploymentController.java
config-deployment/src/main/java/top/getidea/config/deployment/mapper/: DeployInfoMapper.java  DeploymentMapper.java
config-deployment/src/main/java/top/getidea/config/deployment/service/: DeploymentService.java
config-deployment/src/main/java/top/getidea/config/deployment/service/impl/: DeploymentServiceImpl.java
config-deployment/src/main/resources/: bootstrap.yml  logback-custom.xml
config-deployment/src/main/resources/mapper/: DeploymentMapper.xml
config-gateway/: pom.xml
config-gateway/src/main/resources/: bootstrap.yml  logback-custom.xml
config-gateway/src/main/resources/static/: config-config-module.js  config-config-module.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  data-v-data-v-module.js  data-v-data-v-module.js.map  default~config-config-module~pro-pro-module.js  default~config-config-module~pro-pro-module.js.map  default~dashboard-dashboard-module~widgets-widgets-module.js  (+28 more)
config-product/: pom.xml
config-product/src/main/java/top/getidea/config/product/: ConfigProductApplication.java
config-product/src/main/java/top/getidea/config/product/aop/: VerifyRoleAspect.java
config-product/src/main/java/top/getidea/config/product/authAnnotation/: NonAuth.java  OwnAuth.java  RoleAuth.java
config-product/src/main/java/top/getidea/config/product/controller/: ProductController.java
config-product/src/main/java/top/getidea/config/product/mapper/: ProductAssetsMapper.java  ProductMapper.java  ProductMetaMapper.java
config-product/src/main/java/top/getidea/config/product/service/: ProductService.java
config-product/src/main/java/top/getidea/config/product/service/Imp/: ProductServiceImpl.java
config-product/src/main/resources/: bootstrap.yml  logback-custom.xml
config-product/src/main/resources/mapper/: ProductMapper.xml  ProductMetaMapper.xml
config-project/: pom.xml
config-project/src/main/java/top/getidea/config/project/: ConfigProjectApplication.java
config-project/src/main/java/top/getidea/config/project/controller/: ProjectController.java
config-project/src/main/java/top/getidea/config/project/mapper/: ConfigProjectOperateLogMapper.java  ProjectAssetsMapper.java  ProjectMapper.java  ProjectProductMapper.java
config-project/src/main/java/top/getidea/config/project/service/: ProjectService.java
config-project/src/main/java/top/getidea/config/project/service/impl/: ProjectServiceImpl.java
config-project/src/main/resources/: bootstrap.yml  logback-custom.xml
config-project/src/main/resources/mapper/: ProjectMapper.xml
config-third-party/: pom.xml
config-third-party/src/main/resources/: bootstrap.yml
config-userManager/: pom.xml
config-userManager/src/main/resources/: bootstrap.yml  logback-custom.xml
config-view/: pom.xml
config-view/src/main/resources/: bootstrap.yml
(+42 files in other folders)
